<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haxelink.Cli\Haxelink.Cli.csproj" />
    <ProjectReference Include="..\Haxelink\Haxelink.csproj" />
  </ItemGroup>

</Project>
